# android-project-combine

./: .gitignore  README-ZH.md  README.md  build.gradle  clean.sh  combine-common.gradle  combine-res-common.gradle  dependencies-version.templete.conf  refresh.sh  repos.templete.conf  settings.gradle
.combine/: .gitignore  build.gradle  combine-common.gradle  combine.py  helper.py  pom_handler.py  res_generator.py  res_utils.py  test.py  utils.py
gradle/: combine-res-common.gradle  repositories-default.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: .gitignore  AndroidManifest.xml  build.gradle
