// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    componentDir = "../../"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username "admin"
                password "**"
            }
            url "http://mvn.test.alipay.net:8081/artifactory/content/groups/alipay-mobile"
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
