// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    componentDir = "../../"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def repositories = rootProject.file("repositories.gradle")
if (repositories.exists()) {
    apply from: repositories.getCanonicalPath()
} else {
    apply from: rootProject.file("gradle/repositories-default.gradle").getCanonicalPath()
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
