# import FileDownloader porject
git@github.com:lingochamp/FileDownloader.git
# declare the FileDownloader exposed arr with groupId:artifactId
- exposed: com.liulishuo.filedownloader:library
# declare ignore the module with its folder name 'demo'
- ignore-module: demo
# declare ignore the module with its folder name 'demo2'
- ignore-module: demo2

# import filedownloader okhttp3 connection project
git@github.com:Jacksgong/filedownloader-okhttp3-connection.git

