/*
 * Copyright (C) 2017 Jacksgong(blog.dreamtobe.cn)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def toComponentPath(dirs) {
    def targetDirs = []
    for (dir in dirs) {
        targetDirs.add("$componentDir$dir")
    }

    return targetDirs
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    sourceSets {
        main {
            if (javaDirs != null) {
                java.srcDirs = toComponentPath(javaDirs)
            }

            if (aidlDirs != null) {
                aidl.srcDirs = toComponentPath(aidlDirs)
            }

            if (resDirs != null) {
                res.srcDirs = toComponentPath(resDirs)
            }

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile project(':local')
}

